{
  "name": "dustjs-helpers",
  "version": "1.2.0",
  "main": "./lib/dust-helpers",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "dustjs-linkedin": "~2.4.0"
  },
  "devDependencies": {
    "jasmine-node": "~1.13.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-template-jasmine-istanbul": "~0.2.5",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-bump": "~0.0.13",
    "grunt-shell": "~0.6.3"
  },
  "keywords": [
    "templates",
    "views",
    "helpers"
  ]
}
