{
  "name": "dustjs-helpers",
  "version": "1.7.4",
  "author": {
    "name": "Aleksander Williams",
    "url": "http://akdubya.github.com/dustjs"
  },
  "homepage": "http://dustjs.com/",
  "description": "Helpers for dustjs-linkedin",
  "contributors": [
    "Veena Basavaraj <vybs@users.noreply.github.com>",
    "Yevgeniy Brikman <brikis98@users.noreply.github.com>",
    "Tom Carchrae",
    "Sarah Clatterbuck <sclatter@linkedin.com>",
    "Jimmy Chan <jchan@linkedin.com>",
    "Steven Foote <sfoote@linkedin.com>",
    "Johnathan Leppert <jleppert@users.noreply.github.com>",
    "Prayrit Prash Jain <prjain@linkedin.com>",
    "Seth Kinast <skinast@linkedin.com>",
    "Jairo de Morais <jairodemorais@users.noreply.github.com>",
    "Kate Odnous <kodnous@linkedin.com>",
    "Richard Ragan <rragan@ebay.com>"
  ],
  "scripts": {
    "test": "grunt travis"
  },
  "main": "./lib/dust-helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/linkedin/dustjs-helpers.git"
  },
  "keywords": [
    "templates",
    "views",
    "helpers",
    "dust",
    "dustjs",
    "dust.js",
    "linkedin"
  ],
  "peerDependencies": {
    "dustjs-linkedin": "2.7 - 2.8"
  },
  "devDependencies": {
    "dustjs-linkedin": "2.7 - 2.8",
    "grunt": "~1.0.4",
    "grunt-cli": "~1.3.2",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-jasmine": "~2.0.3",
    "grunt-template-jasmine-istanbul": "~0.5.0",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-bump": "~0.8.0",
    "grunt-github-changes": "~0.1.0",
    "grunt-shell": "~3.0.1"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.10"
  }
}
